    // Задача 27: Напишите программу, которая принимает на вход число 
    //и выдаёт сумму цифр в числе.
    // 452 -> 11
    // 82 -> 10
    // 9012 -> 12

    using System;

class Program {
    // Логика программы 
    static void Main(string[] args) {
        Console.Write("Введите число: ");
        int number = int.Parse(Console.ReadLine());
        int sum = SumOfDigits(number);
        Console.WriteLine("Сумма цифр числа: " + sum);
    }
    // Функция программы 
    static int SumOfDigits(int n) {
        int sum = 0;
        while (n != 0) {  
            int digit = n % 10;
            sum += digit;
            n /= 10;
        }
        return sum;
    }
}
/*
Мы запрашиваем у пользователя ввод числа с помощью Console.ReadLine(). Эта функция возвращает строку, которую мы преобразуем в целочисленное число с помощью int.Parse().
Мы вызываем функцию SumOfDigits(), которая принимает на вход число и возвращает сумму его цифр.
В функции SumOfDigits() мы используем цикл while, чтобы извлекать цифры по одной из числа и добавлять их в сумму. Мы используем операции % (остаток от деления) и / (целочисленное деление), чтобы извлекать цифры и уменьшать число на порядок в каждой итерации цикла.
Мы возвращаем сумму цифр из функции SumOfDigits() и выводим её в главной функции Main().
*/